<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>

    <form class="" action="index.html" method="post">
      <label>Button</label>
        <input type="button" name="" value="Click for LOLZ"><br>
      <label>Checkbox</label>
        <input type="checkbox" name="" value=""><br>
      <label>File</label>
        <input type="File" name="" value=""><br>
      <label>Date</label>
        <input type="Date" name="" value=""><br>
      <label>Radio</label>
        <input type="radio" name="" value=""><br>
      <label>Range</label>
        <input type="range" name="" value="">
    </form>

    <a href="index.html">Homepage</a>
  </body>

</html>
